# Multi-stage build for frontend (production-optimized)
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - lightweight server
FROM node:18-alpine

WORKDIR /app

# Install http-server for serving static files
RUN npm install -g http-server

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 5173

# Start serving static files
# -p 5173: port
# -c-1: disable caching (for development) - change to -c 3600 for production caching
CMD ["http-server", "dist", "-p", "5173", "-c", "3600"]
